{
  "name": "myapp",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josephsktettey/myApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josephsktettey/myApp/issues"
  },
  "homepage": "https://github.com/Josephsktettey/myApp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
